<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75899bc8f38b4a1f8cd1d5e5c3b9e896" Name="Diagram1">
        <EntityTypeShape EntityType="CommunicationCompanyModel.Account" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.ClientTariff" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Tariff" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_ClientTariff_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_ClientTariff_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>